{
  "name": "jafra",
  "version": "5.0.1",
  "private": true,
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-spritesmith": "~0.5.2",
    "grunt-contrib-less": "~0.5.0",
    "karma": "~0.12.6",
    "karma-jasmine": "~0.1.5",
    "karma-chrome-launcher": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-junit-reporter": "~0.2.2",
    "spooky": "~0.2.5"
  },
  "dependencies": {
    "connect-mongo": "git://github.com/devony/connect-mongo.git#fe2e26d850d8207531c4889761edb08c9f0ac4e9",
    "express-session": "1.10.1",
    "openpgp": "~0.7.2",
    "soap": "git://github.com/arimus/node-soap.git#6ab362737b2604883d7d78d68c340578ce3c40a7",
    "request": "~2.51.0",
    "crypto-js": "~3.1.2-5",
    "q": "~1.1.2",
    "glob": "4.3.4",
    "lodash": "~2.4.1",
    "express": "4.11.0",
    "method-override": "~2.3.0",
    "body-parser": "1.10.1",
    "string": "~2.2.0",
    "mongoose": "3.8.21",
    "morgan": "~1.5.1",
    "basic-auth": "~1.0.0",
    "newrelic": "~1.16.2",
    "xml2js": "0.4.4",
    "mockserver": "~0.10.0",
    "minimist": "~1.1.0",
    "random-string": "~0.1.1",
    "fs": "0.0.2",
    "gridfs-stream": "~0.5.3",
    "moment": "~2.9.0",
    "mongoose-q": "0.0.13",
    "winston": "~0.8.3",
    "express-winston": "0.2.9",
    "changeset": "~0.1.0",
    "deep-diff": "~0.3.0"
  }
}
